<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Landing Page - With Background Video Slider | Travel</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>

    <header>
      <a href="#" class="title">Explore Guide</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <div class="navigation-items">
          <a href="#">Home</a>
          <a href="./about.html">About</a>
          <a href="#">Explore</a>
          <a href="#">Reviews</a>
        </div>
      </div>
    </header>

    <!-- videos -->
    <section class="home">
      <video class="video-slide active" src="./media/beach.mp4" alt="1" autoplay muted loop></video>
      <video class="video-slide" src="./media/light_house.mp4" alt="2" autoplay muted loop></video>
      <video class="video-slide" src="./media/himilays.mp4" alt="3" autoplay muted loop></video>
      <video class="video-slide" src="./media/Kenya.mp4" alt="4" autoplay muted loop></video>
      <video class="video-slide" src="./media/monuments.mp4" alt="5" autoplay muted loop></video>

      <div class="content active">
        <h1>Portugal Island<br><span>Beach Resort</span></h1>
        <p>Cliffs and a Sandy Beach on the Coast of Lagos, Portugal. Algarve, is in the southern part of the Portugal, located between Faro and Lagos. 
          Great beaches, boating on the Atlantic Ocean, world-class golf courses, outdoor activities. 
          Vsiti Beaches with the likes of Meia Praia in Lagos, Ilha de Tavira across, Ria Formosa natural park, and Praia da  Marinha, and enjoy
          300 days of Glorious sunshine a year, making it one of the sunniest places on earth.
        </p>
        <a href="#">View More</a>
      </div>

      <div class="content">
        <h1>Arena Lighthouse<br><span>California</span></h1>
        <p>Visit a 154 year old historic Lighthouse overlooking the Pacific Ocean, with nearby tours, rental homes and museum.
          Sitting near the northern boundary of Greater farallones National Marine Sanctuary, Mendocino County, it stands as an 
          iconic figure in the American Pacific Coast, where you can experience romans and unique experience. Surrounded by water, 
          climb the tallest Lighthouse on the coasts and get the best view in  </p>
        <a href="#">View More</a>
      </div>

      <div class="content">
        <h1>Himilayas <br><span> Tall Mountain</span></h1>
        <p>20,000 ft Himilayan mountain, House of Snow in Sankrit, located in Asia, bordered to the northwest by mountain ranges of the 
           Hindu Kush and the Karakoram. The Himilayas seperate the Indian subcontinent from the tibetan Platea, and important source of 
           Water for the millions of people in south Asia. </p>
        <a href="#">View More</a>
      </div>

      <div class="content">
        <h1>Adventure KENYA<br><span>Trip of a lifetime</span></h1>
        <p>Kenya is a country in East Africa with coastline on the Indian Ocean. It encompasses savannah, lakelands, the dramatic Great Rift Valley 
          and mountain highlands. It's also home to wildlife like lions, elephants and rhinos. </p>
        <a href="#">View More</a>
      </div>

      <div class="content" id="five">
        <h1>Revisit History<br><span>116 Monuments <br> of the world</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod bordered to the northwest by mountain ranges of the 
          Hindu Kush and the</p>
        <a href="#">View More</a>
      </div>

      <!-- icons -->
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>

      <div class="slider-navigation">
        <div class="nav-btn active"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>

<!-- structure 
header 
  menu navigation 
home 
  home ( videos ) 
  video information 
  media icons
  -->